# environment_restoration

./: .gitignore  README.md  build.gradle  gradlew  makefile  settings.gradle
Terrain/: NoiseMap.java  OpenSimplexNoise.java  Terrain.pde  TextureGenerator.java
gradle/wrapper/: gradle-wrapper.properties
lib/OpenSimplexNoise/: OpenSimplexNoise.java  OpenSimplexNoiseTest.java
libs/: lwjgl-release-custom-zip.json
src/Main/java/com/game/: Main.java  ThreadWorker.java
src/Main/java/com/game/Camera/: Camera.java
src/Main/java/com/game/GameLogic/: PieceCollection.java
src/Main/java/com/game/Graphics/: Chunk.java  ImGuiGL31ES.java  MatrixCalc.java  PieceMesh.java  Renderer.java  Scene.java  ShaderProgram.java  TextureList.java  UniformsMap.java
src/Main/java/com/game/Graphics/Gui/: ButtonManager.java  ButtonMesh.java
src/Main/java/com/game/Terrain/: TerrainMap.java
src/Main/java/com/game/Terrain/Generation/: NoiseMap.java  TextureGenerator.java
src/Main/java/com/game/Utils/: FileUtils.java
src/Main/java/com/game/Window/: Window.java
src/Main/java/com/game/Window/EventListener/: KeyListener.java
src/Main/resources/: imgui.ini
src/Terrain/: Chunk.java  NoiseMap.java  TerrainMap.java  TextureGenerator.java
src/main/: Main.java  ThreadWorker.java  makefile
src/main/Camera/: Camera.java
src/main/GUI/: UiInstance.java  UiMesh.java  UiRenderer.java
src/main/GameLogic/: Piece.java  PieceCollection.java  PieceManager.java
src/main/Graphics/: Chunk.java  ImGuiGL31ES.java  MatrixCalc.java  Mesh.java  PieceMesh.java  Quad.java  Renderer.java  Scene.java  ShaderProgram.java  TerrainMesh.java  TextureList.java  Textures.java  UniformsMap.java
src/main/Graphics/Gui/: Button.java  ButtonManager.java  ButtonMesh.java
src/main/Terrain/: TerrainMap.java
src/main/Terrain/Generation/: NoiseMap.java  TextureGenerator.java
src/main/Terrain/OpenSimplexNoise/: OpenSimplex2S.java  OpenSimplexDemo.java
src/main/Utils/: FileUtils.java
src/main/Window/: Window.java
src/main/Window/EventListener/: KeyListener.java  MouseListener.java
src/main/java/com/game/: GameWindow.java  Main.java  WorkerManager.java
src/main/java/com/game/Camera/: Camera.java
src/main/java/com/game/GameLogic/: Piece.java  PieceCollection.java  PieceManager.java
src/main/java/com/game/Graphics/: Chunk.java  Faces.java  GuiScene.java  MeshFactory.java  MiniMap.java  NewChunk.java  OldChunk.java  PieceCollection.java  Quad.java  Renderer.java  Scene.java  ShaderProgram.java  TerrainMesh.java  TextureList.java  UniformsMap.java
src/main/java/com/game/Graphics/Gui/: Button.java  ButtonMesh.java  GuiManager.java  GuiScene.java  MiniMap.java  Minimap.java
src/main/java/com/game/Graphics/Mesh/: ButtonMesh.java  MapMesh.java  Mesh.java  MeshFactory.java  NewTerrainMesh.java  OldTerrainMesh.java  PieceMesh.java  QuadMesh.java  TerrainMesh.java
src/main/java/com/game/Terrain/: Chunk.java  NewTerrainMap.java  OldTerrainMap.java  TerrainMap.java
src/main/java/com/game/Terrain/Generation/: NoiseMap.java  TextureGenerator.java
src/main/java/com/game/Terrain/OpenSimplexNoise/: OpenSimplex2S.java  OpenSimplexDemo.java
src/main/java/com/game/Utils/: BitsUtils.java  FileUtils.java  Mat4f.java  MatrixCalc.java  TerrainContraints.java  WorkerManager.java
src/main/java/com/game/Window/: Window.java
src/main/java/com/game/Window/EventListener/: KeyListener.java  MouseListener.java
src/main/java/com/game/common/: Constants.java  MatrixCalc.java  Mesh.java  MeshType.java  PieceCollection.java  Renderer.java  Scene.java  ShaderProgram.java  TextureList.java  UniformsMap.java
src/main/java/com/game/common/Camera/: Camera.java
src/main/java/com/game/common/GameLogic/: Piece.java  PieceManager.java
src/main/java/com/game/common/Graphics/: Quad.java
src/main/java/com/game/common/Graphics/Gui/: GuiScene.java  MiniMap.java
src/main/java/com/game/common/Terrain/: Chunk.java  TerrainMap.java
src/main/java/com/game/common/Terrain/Generation/: NoiseMap.java  TextureGenerator.java
src/main/java/com/game/common/Terrain/OpenSimplexNoise/: OpenSimplex2S.java  OpenSimplexDemo.java
src/main/java/com/game/common/Utils/: FileUtils.java  Mat4f.java  Vec3f.java  Vec3i.java
src/main/java/com/game/lwjgl/: Main.java
src/main/java/com/game/lwjgl/Graphics/: LwjglChunk.java  LwjglMeshFactory.java  LwjglPieceCollection.java  LwjglRenderer.java  LwjglScene.java  LwjglShaderProgram.java  LwjglTerrainMap.java  LwjglTextureList.java  LwjglUniformsMap.java
src/main/java/com/game/lwjgl/Graphics/Mesh/: LwjglPieceMesh.java  LwjglQuadMesh.java  LwjglTerrainMesh.java
src/main/java/com/game/lwjgl/Window/: Window.java
src/main/java/com/game/lwjgl/Window/EventListener/: KeyListener.java  MouseListener.java
src/main/java/com/game/old/: OldChunk.java  OldQuad.java  OldTerrainMap.java  OldTerrainMesh.java
src/main/java/com/game/templates/: GuiItem.java  Mesh.java  SceneItem.java
src/main/resources/: imgui.ini
src/main/resources/piece/: pieces.json
src/main/resources/shaders/: button.frag  button.vert  fragment.frag  minimap.frag  minimap.vert  newterrain.frag  newterrain.vert  oldterrain.frag  oldterrain.vert  piece.frag  piece.vert  terrain.frag  terrain.vert  vertex.vert
src/main/template/: Sketch.java  Window.java
